# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root http://ilamb.ornl.gov/ILAMB-Data
#
# ILAMB Benchmarking System
#     https://www.ilamb.org/doc/


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Carbon cycle
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h1: Carbon Cycle]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# GPP
#
[h2: Gross Primary Productivity]
variable   = "gpp"
weight     = 5
#unit       = "kg m-2 s-1"

[Fluxnet]
source     = "DATA/gpp/FLUXNET2015/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[WECANN]
source        = "DATA/gpp/WECANN/gpp.nc"
weight        = 15
table_unit    = "g m-2 d-1"
plot_unit     = "g m-2 d-1"

[FLUXCOM]
source     = "DATA/gpp/FLUXCOM/gpp.nc"
weight     = 15
table_unit = "g m-2 d-1"



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Reco
#
[h2: Ecosystem Respiration]
variable   = "reco"
weight     = 5

[Fluxnet]
source     = "DATA/reco/FLUXNET2015/reco.nc"
weight     = 6
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[FLUXCOM]
source     = "DATA/reco/FLUXCOM/reco.nc"
weight     = 4
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NEE
#
[h2: Net Ecosystem Exchange]
variable       = "nee"
weight         = 5
mass_weighting = True

[Fluxnet]
source     = "DATA/nee/FLUXNET2015/nee.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[FLUXCOM]
source     = "DATA/nee/FLUXCOM/nee.nc"
weight     = 4
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NBP
# --> not really needed for TRENDY
#[h2: Net Biosphere Productivity]
#variable       = "nbp"
#weight         = 5
# ctype          = "ConfNBP"

#[GCP]      
#source = "DATA/nbp/GCP/nbp_1959-2016.nc"
#weight = 20

#[Hoffman]
#source      = "DATA/nbp/HOFFMAN/nbp_1850-2010.nc"
#weight      = 20
#skip_taylor = True



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# LAI
#
[h2: Leaf Area Index]
variable       = "lai"
cmap           = "Greens"
#mass_weighting = True

[AVH15C1]
source        = "DATA/lai/AVH15C1/lai.nc"
weight        = 15

[AVHRR]
source        = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight        = 15

[MODIS]
source        = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight        = 15
skip_iav      = True


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# cVeg
#
[h2: Biomass]
variable       = "biomass"
weight         = 5
mass_weighting = True


[Tropical]
source     = "DATA/biomass/Tropical/biomass_0.5x0.5.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[ESACCI]
source     = "DATA/biomass/ESACCI/biomass.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[Thurner]
source     = "DATA/biomass/Thurner/biomass_0.5x0.5.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[GlobalCarbon]
source     = "DATA/biomass/GLOBAL.CARBON/biomass_0.5x0.5.nc"
weight     = 16
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[NBCD2000]
source     = "DATA/biomass/NBCD2000/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[USForest]
source     = "DATA/biomass/US.FOREST/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# cSoil
#
[h2: Soil Carbon]
#variable       = "soilc"
variable       = "cSoilAbove1m"
weight         = 5
mass_weighting = True

[HWSD]
source     = "DATA/cSoil/HWSD/soilc_0.5x0.5.nc"
weight     = 15

[NCSCDV22]
source     = "DATA/cSoil/NCSCDV22/soilc_0.5x0.5.nc"
weight     = 12


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Water cycle
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h1: Water Cycle]
bgcolor = "#E6F9FF"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ET
#
[h2: Evapotranspiration]
variable       = "et"
cmap           = "Blues"
weight         = 5
mass_weighting = True

[GLEAM]
source        = "DATA/evspsbl/GLEAMv3.3a/et.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"

[MODIS]
source        = "DATA/evspsbl/MODIS/et_0.5x0.5.nc"
weight        = 15

[MOD16A2]
source        = "DATA/evspsbl/MOD16A2/et.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"

[DOLCE]
source        = "DATA/evspsbl/DOLCE/DOLCE.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Runoff
#
[h2: Runoff]
variable = "mrro"
weight   = 5

[Dai]
source   = "DATA/mrro/Dai/runoff.nc"
weight   = 15

[CLASS]
source   = "DATA/mrro/CLASS/mrro.nc"
weight   = 15

[LORA]
source   = "DATA/mrro/LORA/LORA.nc"
weight   = 15